{
  "name": "kairos-be",
  "version": "1.0.0",
  "description": "## Environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.14.1",
    "sst": "^3.13.15",
    "@pulumi/pulumi": "^3.132.0",
    "@pulumi/aws": "^6.59.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.4.2"
  }
}
