{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": ".sst/dist",
    "noEmit": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@/ai-tools": ["src/ai-tools/index"],
      "@/ai/*": ["src/ai-agent/*"]
    }
  },
  "include": ["sst.config.ts", "src/**/*.ts", "functions/**/*.ts"],
  "exclude": ["node_modules"]
}
